[gd_scene load_steps=2 format=2]

[ext_resource path="res://logic/tech_tree/tech_card.tscn" type="PackedScene" id=1]

[node name="TechTree" type="ReferenceRect"]
margin_left = -800.0
margin_top = -391.0
margin_right = 776.0
margin_bottom = 1743.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tech1" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.101
margin_top = -759.019
margin_right = 87.8989
margin_bottom = -590.02
tech_id = "1"
costs = {
"r_a": 10
}

[node name="Tech2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 128.73
margin_top = -514.305
margin_right = 300.733
margin_bottom = -345.305
tech_id = "2"
dependencies_ids = [ "1" ]
costs = {
"r_a": 21
}

[node name="Tech3" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -308.36
margin_top = -525.985
margin_right = -136.36
margin_bottom = -356.985
tech_id = "3"
dependencies_ids = [ "1" ]
costs = {
"r_a": 31
}

[node name="Tech4" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 315.595
margin_top = -271.667
margin_right = 487.595
margin_bottom = -102.666
tech_id = "4"
dependencies_ids = [ "2" ]
costs = {
"r_a": 30
}

[node name="Tech5" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.365
margin_top = -264.038
margin_right = 97.635
margin_bottom = -95.0376
tech_id = "5"
dependencies_ids = [ "2", "3" ]
costs = {
"r_a": 30
}

[node name="Tech6" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -484.1
margin_top = -287.47
margin_right = -312.101
margin_bottom = -118.468
tech_id = "6"
dependencies_ids = [ "3" ]
costs = {
"r_a": 30
}

[node name="Tech7" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.8073
margin_top = 204.676
margin_right = 95.1918
margin_bottom = 373.677
tech_id = "7"
dependencies_ids = [ "4", "5", "6" ]
costs = {
"r_a": 30
}
