[gd_scene load_steps=2 format=2]

[ext_resource path="res://logic/tech_tree/tech_card.tscn" type="PackedScene" id=1]

[node name="TechTree" type="ReferenceRect"]
margin_left = -801.587
margin_top = -391.0
margin_right = 774.413
margin_bottom = 1743.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tech1" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.4126
margin_top = -776.0
margin_right = 113.587
margin_bottom = -576.0
tech_id = "1"
costs = {
"r_a": 10
}

[node name="Tech2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 213.587
margin_top = -476.0
margin_right = 413.587
margin_bottom = -276.0
tech_id = "2"
dependencies_ids = [ "1" ]
costs = {
"r_a": 21
}

[node name="Tech3" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -386.0
margin_top = -476.0
margin_right = -186.0
margin_bottom = -276.0
tech_id = "3"
dependencies_ids = [ "1" ]
costs = {
"r_a": 31
}

[node name="Tech4" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 414.0
margin_top = -76.0
margin_right = 614.0
margin_bottom = 124.0
tech_id = "4"
dependencies_ids = [ "2" ]
costs = {
"r_a": 30
}

[node name="Tech5" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.4126
margin_top = -76.0
margin_right = 113.587
margin_bottom = 124.0
tech_id = "5"
dependencies_ids = [ "2", "3" ]
costs = {
"r_a": 30
}

[node name="Tech6" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -586.0
margin_top = -76.0
margin_right = -386.0
margin_bottom = 124.0
tech_id = "6"
dependencies_ids = [ "3" ]
costs = {
"r_a": 30
}

[node name="Tech7" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.4126
margin_top = 324.0
margin_right = 113.587
margin_bottom = 524.0
tech_id = "7"
dependencies_ids = [ "4", "5", "6" ]
costs = {
"r_a": 30
}
