[gd_scene load_steps=10 format=2]

[ext_resource path="res://time_control/slow.png" type="Texture" id=1]
[ext_resource path="res://time_control/pause.png" type="Texture" id=2]
[ext_resource path="res://components/log.gd" type="Script" id=3]
[ext_resource path="res://time_control/date_display.gd" type="Script" id=4]
[ext_resource path="res://components/info/display.gd" type="Script" id=5]
[ext_resource path="res://time_control/play_pause.gd" type="Script" id=6]
[ext_resource path="res://components/resource/card_resource.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Theme" id=2]
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = SubResource( 1 )
CheckBox/styles/focus = SubResource( 1 )
CheckBox/styles/hover = SubResource( 1 )
CheckBox/styles/hover_pressed = SubResource( 1 )
CheckBox/styles/normal = SubResource( 1 )
CheckBox/styles/pressed = SubResource( 1 )

[node name="BG" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 382.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="TimeControl" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 382.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/TimeControl"]
margin_right = 70.0
margin_bottom = 18.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 7
theme = SubResource( 2 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P" type="TextureButton" parent="HBoxContainer/VBoxContainer/TimeControl/Controls"]
margin_right = 18.0
margin_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
pressed = true
action_mode = 0
button_mask = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
stretch_mode = 5
script = ExtResource( 6 )

[node name="Display" type="Label" parent="HBoxContainer/VBoxContainer/TimeControl/Controls"]
margin_left = 28.0
margin_top = 2.0
margin_right = 70.0
margin_bottom = 16.0
size_flags_horizontal = 2
text = "00/0/0"
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 382.0
margin_bottom = 1052.0
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 1056.0
margin_right = 382.0
margin_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 18.0
margin_bottom = 24.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 1 )
stretch_mode = 6

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 22.0
margin_right = 382.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Main" type="TabContainer" parent="HBoxContainer"]
margin_left = 392.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="CenterContainer" parent="HBoxContainer/Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Grid2" type="GridContainer" parent="HBoxContainer/Main/Resources"]
margin_left = 516.0
margin_top = 388.0
margin_right = 1004.0
margin_bottom = 655.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResA" type="MarginContainer" parent="HBoxContainer/Main/Resources/Grid2"]
margin_right = 242.0
margin_bottom = 267.0
rect_min_size = Vector2( 242, 267 )
mouse_filter = 2
custom_constants/margin_right = 25
custom_constants/margin_top = 32
custom_constants/margin_left = 25
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_horizontal_guides_": [ 7.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="Scroll" type="ScrollContainer" parent="HBoxContainer/Main/Resources/Grid2/ResA"]
margin_left = 25.0
margin_top = 32.0
margin_right = 217.0
margin_bottom = 235.0
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll"]
margin_right = 192.0
margin_bottom = 203.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Title" type="Label" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox"]
margin_right = 192.0
margin_bottom = 14.0
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total" type="HBoxContainer" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox"]
margin_top = 29.0
margin_right = 192.0
margin_bottom = 43.0
mouse_filter = 0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Total"]
margin_right = 35.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "Total:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplit" type="HSplitContainer" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Total"]
margin_left = 39.0
margin_right = 180.0
margin_bottom = 14.0
size_flags_horizontal = 3
dragger_visibility = 1

[node name="Val" type="Label" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Total"]
margin_left = 184.0
margin_right = 192.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "0"
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
res_type = "res_a"

[node name="Extract" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox"]
margin_top = 58.0
margin_right = 192.0
margin_bottom = 78.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Extract"
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
res_type = "res_a"

[node name="Extractor" type="HBoxContainer" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox"]
visible = false
margin_top = 93.0
margin_right = 192.0
margin_bottom = 113.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Extractor"]
margin_right = 152.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Extractor [0]"

[node name="Plus" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Extractor"]
margin_left = 152.0
margin_right = 172.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_default_cursor_shape = 2
text = "+"

[node name="Minus" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Extractor"]
margin_left = 172.0
margin_right = 192.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_default_cursor_shape = 2
text = "-"

[node name="Storage1" type="HBoxContainer" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox"]
visible = false
margin_top = 93.0
margin_right = 192.0
margin_bottom = 113.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Storage1"]
margin_right = 152.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Storage 1 [0]"

[node name="Plus" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Storage1"]
margin_left = 152.0
margin_right = 172.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_default_cursor_shape = 2
text = "+"

[node name="Minus" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Storage1"]
margin_left = 172.0
margin_right = 192.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_default_cursor_shape = 2
text = "-"

[node name="Storage2" type="HBoxContainer" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox"]
visible = false
margin_top = 93.0
margin_right = 192.0
margin_bottom = 113.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Storage2"]
margin_right = 152.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Storage 2 [0]"

[node name="Plus" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Storage2"]
margin_left = 152.0
margin_right = 172.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_default_cursor_shape = 2
text = "+"

[node name="Minus" type="Button" parent="HBoxContainer/Main/Resources/Grid2/ResA/Scroll/VBox/Storage2"]
margin_left = 172.0
margin_right = 192.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_default_cursor_shape = 2
text = "-"

[node name="Info" type="MarginContainer" parent="HBoxContainer/Main/Resources/Grid2"]
margin_left = 246.0
margin_right = 488.0
margin_bottom = 267.0
rect_min_size = Vector2( 242, 267 )
mouse_filter = 2
custom_constants/margin_right = 25
custom_constants/margin_top = 32
custom_constants/margin_left = 25
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_horizontal_guides_": [ 7.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="S" type="ScrollContainer" parent="HBoxContainer/Main/Resources/Grid2/Info"]
margin_left = 25.0
margin_top = 32.0
margin_right = 217.0
margin_bottom = 235.0

[node name="V" type="VBoxContainer" parent="HBoxContainer/Main/Resources/Grid2/Info/S"]
margin_right = 192.0
margin_bottom = 203.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="T" type="Label" parent="HBoxContainer/Main/Resources/Grid2/Info/S/V"]
margin_right = 192.0
margin_bottom = 14.0
text = "Title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="HBoxContainer" parent="HBoxContainer/Main/Resources/Grid2/Info/S/V"]
margin_top = 29.0
margin_right = 192.0
margin_bottom = 43.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="HBoxContainer/Main/Resources/Grid2/Info/S/V/Label"]
margin_right = 35.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "Total:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="HSplitContainer" parent="HBoxContainer/Main/Resources/Grid2/Info/S/V/Label"]
margin_left = 39.0
margin_right = 180.0
margin_bottom = 14.0
size_flags_horizontal = 3
dragger_visibility = 1

[node name="Val" type="Label" parent="HBoxContainer/Main/Resources/Grid2/Info/S/V/Label"]
margin_left = 184.0
margin_right = 192.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "0"
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Population" type="CenterContainer" parent="HBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Grid" type="GridContainer" parent="HBoxContainer/Main/Population"]
margin_left = 760.0
margin_top = 522.0
margin_right = 760.0
margin_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tech" type="CenterContainer" parent="HBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Grid" type="GridContainer" parent="HBoxContainer/Main/Tech"]
margin_left = 760.0
margin_top = 522.0
margin_right = 760.0
margin_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}
