[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/resource/card_resource.gd" type="Script" id=1]

[node name="T" type="PanelContainer"]
margin_right = 280.0
margin_bottom = 286.0
rect_min_size = Vector2( 280, 286 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 273.0
margin_bottom = 279.0
mouse_filter = 2
custom_constants/margin_right = 25
custom_constants/margin_top = 32
custom_constants/margin_left = 25
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="ScrollContainer" parent="M"]
margin_left = 25.0
margin_top = 32.0
margin_right = 241.0
margin_bottom = 240.0
scroll_horizontal_enabled = false

[node name="V" type="VBoxContainer" parent="M/S"]
margin_right = 216.0
margin_bottom = 68.0
mouse_filter = 2
size_flags_horizontal = 3
