[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/card/card.gd" type="Script" id=2]

[node name="M" type="MarginContainer"]
margin_right = 242.0
margin_bottom = 267.0
rect_min_size = Vector2( 242, 267 )
mouse_filter = 2
custom_constants/margin_right = 25
custom_constants/margin_top = 32
custom_constants/margin_left = 25
custom_constants/margin_bottom = 32
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 7.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="S" type="ScrollContainer" parent="."]
margin_left = 25.0
margin_top = 32.0
margin_right = 217.0
margin_bottom = 235.0

[node name="V" type="VBoxContainer" parent="S"]
margin_right = 192.0
margin_bottom = 203.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="T" type="Label" parent="S/V"]
margin_right = 192.0
margin_bottom = 14.0
text = "Title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
