[gd_scene format=2]

[node name="Tech" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Panel" parent="."]
margin_right = 905.0
margin_bottom = 677.0
rect_min_size = Vector2( 905, 677 )

[node name="Panel" type="Panel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
